<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="edu.utsa.cs3443.project_demo.controller.GameController"
           prefWidth="900"
           prefHeight="600">

    <ImageView fitWidth="900"
               fitHeight="600"
               preserveRatio="false">
        <image>
            <Image url="@../images/background.png"/>
        </image>
    </ImageView>

    <AnchorPane prefWidth="900"
                prefHeight="600">

        <!-- Turn Label -->
        <Text fx:id="turnLabel"
              text="Your Turn"
              layoutX="25"
              layoutY="555"
              wrappingWidth="230"
              textAlignment="CENTER"
              style="-fx-font-size: 22px;
                     -fx-fill: white;
                     -fx-font-family: 'Arial Rounded MT Bold';" />

        <!-- Player 2 -->
        <Label fx:id="player2Label"
               text="Player 2"
               layoutX="45"
               layoutY="110"
               prefWidth="150"
               prefHeight="35"
               alignment="CENTER"
               style="-fx-background-color: white;
                      -fx-background-radius: 12;
                      -fx-border-color: black;
                      -fx-border-radius: 12;
                      -fx-font-size: 18px;
                      -fx-font-weight: bold;" />

        <ImageView layoutX="75"
                   layoutY="155"
                   fitWidth="60"
                   fitHeight="60"
                   preserveRatio="true">
            <image>
                <Image url="@../images/profile_icon.png"/>
            </image>
        </ImageView>

        <!-- Player 3 -->
        <Label fx:id="player3Label"
               text="Player 3"
               layoutX="375"
               layoutY="25"
               prefWidth="150"
               prefHeight="35"
               alignment="CENTER"
               style="-fx-background-color: white;
                      -fx-background-radius: 12;
                      -fx-border-color: black;
                      -fx-border-radius: 12;
                      -fx-font-size: 18px;
                      -fx-font-weight: bold;" />

        <ImageView layoutX="470"
                   layoutY="70"
                   fitWidth="60"
                   fitHeight="60"
                   preserveRatio="true">
            <image>
                <Image url="@../images/profile_icon.png"/>
            </image>
        </ImageView>

        <!-- Player 4 -->
        <Label fx:id="player4Label"
               text="Player 4"
               layoutX="705"
               layoutY="110"
               prefWidth="150"
               prefHeight="35"
               alignment="CENTER"
               style="-fx-background-color: white;
                      -fx-background-radius: 12;
                      -fx-border-color: black;
                      -fx-border-radius: 12;
                      -fx-font-size: 18px;
                      -fx-font-weight: bold;" />

        <ImageView layoutX="795"
                   layoutY="155"
                   fitWidth="60"
                   fitHeight="60"
                   preserveRatio="true">
            <image>
                <Image url="@../images/profile_icon.png"/>
            </image>
        </ImageView>

        <!-- Draw Button -->
        <Button fx:id="drawButton"
                text="Draw Card"
                onAction="#handleDrawCard"
                layoutX="235"
                layoutY="95"
                prefWidth="120"
                prefHeight="60"
                style="-fx-background-radius: 15;
                       -fx-background-color: black;
                       -fx-text-fill: white;
                       -fx-font-size: 16px;
                       -fx-font-weight: bold;" />

        <!-- Top Card -->
        <Button fx:id="topCardDisplay"
                layoutX="395"
                layoutY="245"
                prefWidth="120"
                prefHeight="170"
                style="-fx-background-color: transparent;" />

        <!-- Human Hand -->
        <HBox fx:id="handContainer"
              layoutX="170"
              layoutY="435"
              spacing="-15"
              alignment="CENTER"
              prefWidth="560"
              prefHeight="140" />

        <!-- Player 2 Hand -->
        <HBox fx:id="player2HandContainer"
              layoutX="120"
              layoutY="265"
              spacing="-28"
              alignment="CENTER" />

        <!-- Player 3 Hand -->
        <HBox fx:id="player3HandContainer"
              layoutX="340"
              layoutY="145"
              spacing="-18"
              alignment="CENTER" />

        <!-- Player 4 Hand -->
        <HBox fx:id="player4HandContainer"
              layoutX="645"
              layoutY="265"
              spacing="-28"
              alignment="CENTER" />

        <!-- Continue Button -->
        <Button fx:id="continueButton"
                text="Continue"
                onAction="#handleContinue"
                layoutX="700"
                layoutY="525"
                prefWidth="150"
                prefHeight="42"
                visible="false"
                style="-fx-background-color: white;
                       -fx-background-radius: 15;
                       -fx-font-size: 18px;
                       -fx-font-weight: bold;" />

    </AnchorPane>

</StackPane>