<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="settingsRoot"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="edu.utsa.cs3443.project_demo.controller.SettingsController"
           prefWidth="900"
           prefHeight="600">

    <ImageView fx:id="backgroundImage"
               fitWidth="900"
               fitHeight="600"
               preserveRatio="false">
        <image>
            <Image url="@../images/background.png"/>
        </image>
    </ImageView>

    <AnchorPane prefWidth="900"
                prefHeight="600">

        <Button fx:id="backButton"
                text="Back to Main Menu"
                onAction="#handleBack"
                layoutX="30"
                layoutY="25"
                prefWidth="170"
                prefHeight="35"
                style="-fx-font-size: 14px;
                       -fx-background-radius: 12;
                       -fx-background-color: white;
                       -fx-text-fill: black;
                       -fx-font-weight: bold;" />

        <Text fx:id="settingsTitle"
              text="Settings"
              layoutX="405"
              layoutY="55"
              style="-fx-font-size: 28px;
                     -fx-fill: white;
                     -fx-font-family: 'Arial Rounded MT Bold';" />

        <Label fx:id="languageLabel"
               text="Language"
               layoutX="235"
               layoutY="75"
               style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />

        <ComboBox fx:id="languageBox"
                  layoutX="235"
                  layoutY="95"
                  prefWidth="430"
                  prefHeight="38"
                  style="-fx-background-radius: 12;" />

        <Label fx:id="controlsLabel"
               text="Controls"
               layoutX="235"
               layoutY="140"
               style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />

        <ComboBox fx:id="controlsBox"
                  layoutX="235"
                  layoutY="160"
                  prefWidth="430"
                  prefHeight="38"
                  style="-fx-background-radius: 12;" />

        <Label fx:id="appearanceLabel"
               text="Appearance"
               layoutX="235"
               layoutY="205"
               style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />

        <ComboBox fx:id="appearanceBox"
                  layoutX="235"
                  layoutY="225"
                  prefWidth="430"
                  prefHeight="38"
                  style="-fx-background-radius: 12;" />

        <Label fx:id="resolutionLabel"
               text="Resolution"
               layoutX="235"
               layoutY="270"
               style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />

        <ComboBox fx:id="resolutionBox"
                  layoutX="235"
                  layoutY="290"
                  prefWidth="430"
                  prefHeight="38"
                  style="-fx-background-radius: 12;" />

        <Label fx:id="displayModeLabel"
               text="Display Mode"
               layoutX="235"
               layoutY="335"
               style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />

        <ComboBox fx:id="displayModeBox"
                  layoutX="235"
                  layoutY="355"
                  prefWidth="430"
                  prefHeight="38"
                  style="-fx-background-radius: 12;" />

        <CheckBox fx:id="musicCheck"
                  layoutX="235"
                  layoutY="415"
                  text="Music"
                  style="-fx-text-fill: white; -fx-font-size: 16px;" />

        <CheckBox fx:id="sfxCheck"
                  layoutX="235"
                  layoutY="455"
                  text="Sound Effects"
                  style="-fx-text-fill: white; -fx-font-size: 16px;" />

        <CheckBox fx:id="colorblindCheck"
                  layoutX="235"
                  layoutY="495"
                  text="Colorblind Mode"
                  style="-fx-text-fill: white; -fx-font-size: 16px;" />

        <Button fx:id="saveButton"
                text="Save Settings"
                onAction="#handleSave"
                layoutX="365"
                layoutY="535"
                prefWidth="170"
                prefHeight="38"
                style="-fx-font-size: 14px;
                       -fx-background-radius: 12;
                       -fx-background-color: white;
                       -fx-text-fill: black;
                       -fx-font-weight: bold;" />

    </AnchorPane>

</StackPane>