<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.MenuController"
      alignment="CENTER"
      spacing="20"
      styleClass="root">

    <Text text="Color & Number Match Card Game"
          styleClass="title-text"/>

    <Button text="Play Game"
            styleClass="menu-button"
            onAction="#handlePlayGame"/>

    <Button text="How To Play"
            styleClass="menu-button"
            onAction="#handleHowToPlay"/>

    <Button text="Settings"
            styleClass="menu-button"
            onAction="#handleSettings"/>

</VBox>
